core.persistence.name = asi-compass-data
core.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
core.hibernate.connection.driver_class = org.postgresql.Driver
core.hibernate.default_schema = core
core.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
core.hibernate.connection.autoReconnect = true
core.hibernate.cache.use_second_level_cache = false
core.hibernate.temp.use_jdbc_metadata_defaults = false
core.hibernate.c3p0.min_size = 3
core.hibernate.c3p0.max_size = 30
core.hibernate.c3p0.maxIdleTimeExcessConnections = 120
core.hibernate.c3p0.max_statements = 50
core.hibernate.c3p0.idle_test_period = 900
core.hibernate.c3p0.preferredTestQuery = SELECT 1
core.hibernate.show_sql = false  
core.hibernate.jdbc.time_zone = UTC

session.persistence.name = asi-session-data
session.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
session.hibernate.connection.driver_class = org.postgresql.Driver
session.hibernate.default_schema = core
session.hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
session.hibernate.connection.autoReconnect = true
session.hibernate.cache.use_second_level_cache = false
session.hibernate.temp.use_jdbc_metadata_defaults = false
session.hibernate.c3p0.min_size = 3
session.hibernate.c3p0.max_size = 30
session.hibernate.c3p0.maxIdleTimeExcessConnections = 120
session.hibernate.c3p0.max_statements = 50
session.hibernate.c3p0.idle_test_period = 900
session.hibernate.c3p0.preferredTestQuery = SELECT 1
session.hibernate.show_sql = false  
session.hibernate.jdbc.time_zone = UTC
